<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="16dp">


    <!-- Arama Alanı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Film adı girin"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Ara"
            android:src="@mipmap/plusshopping_foreground" />
    </LinearLayout>

    <!-- Arama Sonuçları Başlığı -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arama Sonuçları:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Arama Sonuçları RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="always" />

    <!-- Seçilen Filmler Başlığı -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seçilen Filmler:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Seçilen Filmler RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedMoviesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="always" />
</LinearLayout>
