<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addMovieButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Film Ekle"
            android:textAllCaps="false"
            app:cornerRadius="12dp"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/segmented_background"
            android:padding="2dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/watchListButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Watch List"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/watchedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Watched List"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />
</LinearLayout>
