<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Film Adı -->
        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Film Adı"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Film Tarihi -->
        <TextView
            android:id="@+id/movieDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieTitle"
            android:layout_marginTop="4dp"
            android:text="Tarih"
            android:textSize="14sp"
            android:textColor="#808080" />

        <!-- Sil Butonu -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="Delete"
            android:src="@mipmap/plusshopping_foreground" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
