<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:strokeWidth="2dp"
    app:strokeColor="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Film Adı ve Yılı - Her zaman gösterilen -->

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingBottom="8dp"
            android:text="Film Başlığı"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <!-- Genişletilebilir İçerik -->

        <TextView
            android:id="@+id/movieReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="8dp"
            android:text="Yayın Tarihi"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/selectMovieButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seç" />

        <LinearLayout
            android:id="@+id/expandedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <!-- Poster -->
            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop" />

            <!-- Ek Bilgiler -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Film Özeti -->
                <TextView
                    android:id="@+id/movieSummary"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Film Özeti"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
